<!DOCTYPE html>
<html>
<head>
<title>About ChopLife</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>About Us</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="order.html">Order</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>

<div class="menu-box">
<h2>Who We Are</h2>
<p>ChopLife Restaurant is your number one spot for delicious African meals
and fresh fast foods. We believe food is culture, love, and happiness.</p>

<h2>Our Mission</h2>
<p>To serve high-quality meals at affordable prices and give customers the
best eating experience.</p>
</div>

</body>
</html>