<!DOCTYPE html>
<html>
<head>
<title>Contact Us - ChopLife</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Contact Us</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="order.html">Order</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>

<div class="menu-box">
<h2>Reach Us</h2>

<p><strong>Phone:</strong> 0808-000-0000</p>
<p><strong>Location:</strong> Lagos, Nigeria</p>

<a class="button"
href="https://wa.me/2349042571692?text=Hello%20ChopLife%20Restaurant">
Chat on WhatsApp
</a>
</div>

</body>
</html>