<!DOCTYPE html>
<html>
<head>
<title>ChopLife Restaurant</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>ChopLife Restaurant</h1>
<p>Good Food. Good Life.</p>
</header>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="order.html">Order</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>

<div class="hero">
<img src="food.jpg" alt="Restaurant Food">
<h2>Welcome to ChopLife Restaurant</h2>
<p>The best mix of African dishes + Fast food in one place!</p>
</div>

<a class="button" href="order.html">Order Now</a>

</body>
</html>