<!DOCTYPE html>
<html>
<head>
<title>Menu - ChopLife</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Our Menu</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="order.html">Order</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>

<div class="menu-box">
<h2>Available Dishes</h2>
<ul>
<li>🍛 Jollof Rice + Chicken</li>
<li>🍲 Amala + Ewedu + Gbegiri</li>
<li>🍗 Fried Chicken & Chips</li>
<li>🍕 BBQ & Chicken Pizza</li>
<li>🌯 Chicken / Beef Shawarma</li>
<li>🍔 Burger & Fries</li>
<li>🥤 Soft Drinks (Coke, Pepsi, Fanta)</li>
</ul>
</div>

</body>
</html>