<!DOCTYPE html>
<html>
<head>
<title>Order Food - ChopLife</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Order Your Meal</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="order.html">Order</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>

<div class="menu-box">
<h2>Select Your Order</h2>

<ul>
<li>Jollof Rice — ₦2,500</li>
<li>Amala Special — ₦1,800</li>
<li>Fried Chicken — ₦2,000</li>
<li>Pizza Slice — ₦3,000</li>
<li>Shawarma — ₦2,000</li>
</ul>

<a class="button" href="https://wa.me/2349042571692?text=Hello%20I%20want%20to%20place%20an%20order">Order via WhatsApp</a>
</div>

</body>
</html>